In [1]:
%matplotlib inline
import numpy as np
import scipy as sp
import matplotlib as mpl
import matplotlib.pyplot as plt
import IPython as ip
import pandas as pd
import seaborn as sns
import statsmodels.api as sm
import statsmodels.formula.api as smf

In [2]:
mpl.style.use('ggplot')
mpl.rc('figure', figsize=(7.2, 5.76))
mpl.rc('font', family='Noto Sans CJK TC')
plt.rc('lines', markeredgecolor='white', markeredgewidth=0.75)
plt.rc('patch', edgecolor='white', force_edgecolor=True, linewidth=1)
ip.display.set_matplotlib_formats('svg')

It's common to get data from a database:

In [3]:
import sqlite3
conn = sqlite3.connect('inputs/anes96.db')

In [4]:
df = pd.read_sql('select * from anes96', con=conn)
df_1 = df

In [5]:
df = df_1
display(df.head(3),
        df.shape,
        df.describe())

,popul,TVnews,selfLR,ClinLR,DoleLR,PID,age,educ,income,vote,logpopul
0,0.0,7.0,7.0,1.0,6.0,6.0,36.0,3.0,1.0,1.0,-2.302585
1,190.0,1.0,3.0,3.0,5.0,1.0,20.0,4.0,1.0,0.0,5.247550
2,31.0,7.0,2.0,2.0,6.0,1.0,24.0,6.0,1.0,0.0,3.437208

(944, 11)

,popul,TVnews,selfLR,ClinLR,DoleLR,PID,age,educ,income,vote,logpopul
count,944.000000,944.000000,944.000000,944.000000,944.000000,944.000000,944.000000,944.000000,944.000000,944.000000,944.000000
mean,306.381356,3.727754,4.325212,2.939619,5.394068,2.842161,47.043432,4.565678,16.331568,0.416314,2.472307
std,1082.606745,2.677235,1.438436,1.383725,1.269349,2.273337,16.423130,1.599287,5.974781,0.493208,3.187043
min,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,19.000000,1.000000,1.000000,0.000000,-2.302585
25%,1.000000,1.000000,3.000000,2.000000,5.000000,1.000000,34.000000,3.000000,14.000000,0.000000,0.095310
50%,22.000000,3.000000,4.000000,3.000000,6.000000,2.000000,44.000000,4.000000,17.000000,0.000000,3.095578
75%,110.000000,7.000000,6.000000,4.000000,6.000000,5.000000,58.000000,6.000000,21.000000,1.000000,4.701389
max,7300.000000,7.000000,7.000000,7.000000,7.000000,6.000000,91.000000,7.000000,24.000000,1.000000,8.895643

In [6]:
# select within database
df = pd.read_sql('select * from anes96 where educ = 5', con=conn)
display(df.head(3),
        df.shape,
        df.describe())

,popul,TVnews,selfLR,ClinLR,DoleLR,PID,age,educ,income,vote,logpopul
0,100.0,7.0,4.0,4.0,6.0,0.0,42.0,5.0,1.0,0.0,4.606170
1,390.0,5.0,3.0,4.0,7.0,1.0,40.0,5.0,2.0,0.0,5.966403
2,100.0,7.0,4.0,4.0,7.0,2.0,43.0,5.0,3.0,0.0,4.606170

(90, 11)

,popul,TVnews,selfLR,ClinLR,DoleLR,PID,age,educ,income,vote,logpopul
count,90.000000,90.000000,90.000000,90.000000,90.000000,90.000000,90.000000,90.0,90.000000,90.000000,90.000000
mean,197.211111,3.822222,4.277778,2.788889,5.544444,2.900000,44.044444,5.0,16.400000,0.411111,2.624356
std,787.330627,2.650324,1.406468,1.267524,1.162727,2.258815,15.893544,0.0,5.427355,0.494792,3.027931
min,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,21.000000,5.0,1.000000,0.000000,-2.302585
25%,2.500000,1.250000,3.000000,2.000000,5.000000,1.000000,32.250000,5.0,14.000000,0.000000,0.909200
50%,27.000000,4.000000,4.000000,3.000000,6.000000,2.000000,40.000000,5.0,17.000000,0.000000,3.299534
75%,100.000000,7.000000,6.000000,4.000000,6.000000,5.000000,53.750000,5.0,21.000000,1.000000,4.606170
max,7300.000000,7.000000,7.000000,6.000000,7.000000,6.000000,87.000000,5.0,24.000000,1.000000,8.895643

In [7]:
# select within memory (dataframe)
df = df_1
df = df[df.educ == 5]
display(df.head(3),
        df.shape,
        df.describe())

,popul,TVnews,selfLR,ClinLR,DoleLR,PID,age,educ,income,vote,logpopul
13,100.0,7.0,4.0,4.0,6.0,0.0,42.0,5.0,1.0,0.0,4.606170
26,390.0,5.0,3.0,4.0,7.0,1.0,40.0,5.0,2.0,0.0,5.966403
44,100.0,7.0,4.0,4.0,7.0,2.0,43.0,5.0,3.0,0.0,4.606170

(90, 11)

,popul,TVnews,selfLR,ClinLR,DoleLR,PID,age,educ,income,vote,logpopul
count,90.000000,90.000000,90.000000,90.000000,90.000000,90.000000,90.000000,90.0,90.000000,90.000000,90.000000
mean,197.211111,3.822222,4.277778,2.788889,5.544444,2.900000,44.044444,5.0,16.400000,0.411111,2.624356
std,787.330627,2.650324,1.406468,1.267524,1.162727,2.258815,15.893544,0.0,5.427355,0.494792,3.027931
min,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,21.000000,5.0,1.000000,0.000000,-2.302585
25%,2.500000,1.250000,3.000000,2.000000,5.000000,1.000000,32.250000,5.0,14.000000,0.000000,0.909200
50%,27.000000,4.000000,4.000000,3.000000,6.000000,2.000000,40.000000,5.0,17.000000,0.000000,3.299534
75%,100.000000,7.000000,6.000000,4.000000,6.000000,5.000000,53.750000,5.0,21.000000,1.000000,4.606170
max,7300.000000,7.000000,7.000000,6.000000,7.000000,6.000000,87.000000,5.0,24.000000,1.000000,8.895643

In [8]:
df = df_1

# pandas' DataFrame is good.
print(type(df), ':', sep='')
display(df.head(1))
print()

# But it may not efficient enough when calculation, the libs may convert 
# DataFrame into NumPy's ndarrays (nd for n-dimension), or you may want to 
# convert too:
X = df.values
print(type(X), ':', sep='')
display(X[0:1, :])
print()

# Data with *labels* are easier to interpret, let's add them back:
df = pd.DataFrame(X,
                  index=df.index,
                  columns=df.columns)
print(type(df), ':', sep='')
display(df.head(1))
print()

<class 'pandas.core.frame.DataFrame'>:

,popul,TVnews,selfLR,ClinLR,DoleLR,PID,age,educ,income,vote,logpopul
0,0.0,7.0,7.0,1.0,6.0,6.0,36.0,3.0,1.0,1.0,-2.302585

<class 'numpy.ndarray'>:

array([[ 0.        ,  7.        ,  7.        ,  1.        ,  6.        ,
         6.        , 36.        ,  3.        ,  1.        ,  1.        ,
        -2.30258509]])

<class 'pandas.core.frame.DataFrame'>:

,popul,TVnews,selfLR,ClinLR,DoleLR,PID,age,educ,income,vote,logpopul
0,0.0,7.0,7.0,1.0,6.0,6.0,36.0,3.0,1.0,1.0,-2.302585

Sometimes the names are confusing, note that:

1. `df.index` are the row labels.
2. `df.columns` are the column labels.
3. The labels can be _level_-nested.
4. In the machine learning context, the _labels_ refer to the _y_.

Or get data from a csv file:

In [9]:
from io import StringIO

In [10]:
# # Usually we do this:
# df = pd.read_csv('path/to/a.csv')

# But let's be casual here:
df = pd.read_csv(StringIO('''yyyy_mm_dd,uid,interests
2020-05-10,mosky,"Python, Web, data science, open source"
2020-05-11,apple,"Objective-C, Swift, iOS App"
2020-06-10,orange,"Python, Web, security, open source"
2020-06-11,lime,"Objective-C, Swift, Java, Kotlin, iOS App, Android App"
'''))
# It's also useful when copy-paste data from a sheet.

display(df,
        df.dtypes)
df_raw = df

   yyyy_mm_dd     uid                                          interests
0  2020-05-10   mosky             Python, Web, data science, open source
1  2020-05-11   apple                        Objective-C, Swift, iOS App
2  2020-06-10  orange                 Python, Web, security, open source
3  2020-06-11    lime  Objective-C, Swift, Java, Kotlin, iOS App, And...

yyyy_mm_dd    object
uid           object
interests     object
dtype: object

_Python strs_ will be _objects_.

In [11]:
df = df_raw
df = df.assign(created_at=pd.to_datetime(df.yyyy_mm_dd))
df = df.drop(columns=['yyyy_mm_dd', 'interests'])
df_a = df

df = df_raw
df = df.interests.str.get_dummies(', ')
df.columns = (df.columns
                .str.lower()
                .str.replace(r'[- ]', '_'))
df_b = df

df = pd.concat([df_a, df_b], axis=1)
display(df)
# Sometimes preprocessing is heavy and repeatedly, we may pickle the 
# preprocessed DataFrame and read it in another notebook to continue the 
# analysis.
df.to_pickle('outputs/pandas_preprocessing_df_2.pkl')
df_2 = df

,uid,created_at,android_app,java,kotlin,objective_c,python,swift,web,data_science,ios_app,open_source,security
0,mosky,2020-05-10,0,0,0,0,1,0,1,1,0,1,0
1,apple,2020-05-11,0,0,0,1,0,1,0,0,1,0,0
2,orange,2020-06-10,0,0,0,0,1,0,1,0,0,1,1
3,lime,2020-06-11,1,1,1,1,0,1,0,0,1,0,0

In [12]:
# Let's pretend we are in another notebook:
df_2 = pd.read_pickle('outputs/pandas_preprocessing_df_2.pkl')

In [13]:
# Who like Python and the Web?
df = df_2
df = df[(df.python == 1) & (df.web == 1)]
df

,uid,created_at,android_app,java,kotlin,objective_c,python,swift,web,data_science,ios_app,open_source,security
0,mosky,2020-05-10,0,0,0,0,1,0,1,1,0,1,0
2,orange,2020-06-10,0,0,0,0,1,0,1,0,0,1,1

In [14]:
# What the people who like Pyhton also like?
df = df_2
df = df.groupby('python').sum()
df

,android_app,java,kotlin,objective_c,swift,web,data_science,ios_app,open_source,security
python,,,,,,,,,,
0,1,1,1,2,2,0,0,2,0,0
1,0,0,0,0,0,2,1,0,2,1

In [15]:
df = df_2

# # The `.count()` ignores na cells and returns DataFrame:
# df = df.groupby('java').count()
# display(df)
# df = df.groupby('python').count()
# display(df)

# You may want to use `.size()` instead:
s = df.groupby('java').size()
display(s.to_frame())  # `to_frame` to get prettier output
s = df.groupby('python').size()
display(s.to_frame())

      0
java
0     3
1     1

        0
python
0       2
1       2

In [16]:
# interests by month
df = df_2
df = df.set_index('created_at')
df = df.resample('M').sum()
df

,android_app,java,kotlin,objective_c,python,swift,web,data_science,ios_app,open_source,security
created_at,,,,,,,,,,,
2020-05-31,0,0,0,1,1,1,1,1,1,1,0
2020-06-30,1,1,1,1,1,1,1,0,1,1,1

In [17]:
# Another practical tip:
df = df_2.assign(yyyy_mm=df_raw.yyyy_mm_dd.str[:7])
display(df,
        df.groupby('yyyy_mm').sum())

,uid,created_at,android_app,java,kotlin,objective_c,python,swift,web,data_science,ios_app,open_source,security,yyyy_mm
0,mosky,2020-05-10,0,0,0,0,1,0,1,1,0,1,0,2020-05
1,apple,2020-05-11,0,0,0,1,0,1,0,0,1,0,0,2020-05
2,orange,2020-06-10,0,0,0,0,1,0,1,0,0,1,1,2020-06
3,lime,2020-06-11,1,1,1,1,0,1,0,0,1,0,0,2020-06

,android_app,java,kotlin,objective_c,python,swift,web,data_science,ios_app,open_source,security
yyyy_mm,,,,,,,,,,,
2020-05,0,0,0,1,1,1,1,1,1,1,0
2020-06,1,1,1,1,1,1,1,0,1,1,1

In [18]:
df = df_2
# the original dataframe
display(df)

# to long-form
df = df.melt(id_vars=['uid', 'created_at'],
             var_name='interest_key',
             value_name='interested')
display(df.head(10))

# back to wide-form
df = df.pivot(index='uid',
              columns='interest_key',
              values=['interested'])
display(df)

# see also: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html

,uid,created_at,android_app,java,kotlin,objective_c,python,swift,web,data_science,ios_app,open_source,security
0,mosky,2020-05-10,0,0,0,0,1,0,1,1,0,1,0
1,apple,2020-05-11,0,0,0,1,0,1,0,0,1,0,0
2,orange,2020-06-10,0,0,0,0,1,0,1,0,0,1,1
3,lime,2020-06-11,1,1,1,1,0,1,0,0,1,0,0

      uid created_at interest_key  interested
0   mosky 2020-05-10  android_app           0
1   apple 2020-05-11  android_app           0
2  orange 2020-06-10  android_app           0
3    lime 2020-06-11  android_app           1
4   mosky 2020-05-10         java           0
5   apple 2020-05-11         java           0
6  orange 2020-06-10         java           0
7    lime 2020-06-11         java           1
8   mosky 2020-05-10       kotlin           0
9   apple 2020-05-11       kotlin           0

              interested                                               \
interest_key android_app data_science ios_app java kotlin objective_c
uid
apple                  0            0       1    0      0           1
lime                   1            0       1    1      1           1
mosky                  0            1       0    0      0           0
orange                 0            0       0    0      0           0


interest_key open_source python security swift web
uid
apple                  0      0        0     1   0
lime                   0      0        0     1   0
mosky                  1      1        0     0   1
orange                 1      1        1     0   1